+-----------------------+-------------------------------------------------------+
|FILENAME		|DESCIPTION				           	|
+-----------------------+-------------------------------------------------------+
|FINALBST.C		|CODE FOR BINARY SEARCH TREE IN C			|
+-----------------------+-------------------------------------------------------+
|BFSV2.C		|BREADTH FIRST SEARCH IN C				|
+-----------------------+-------------------------------------------------------+
|RECDFS.C		|RECURSIVE IMPLEMENTATION OF DEPTH FIRST SEARCH IN C	|
+-----------------------+-------------------------------------------------------+
|PRIMS&KRUSKAL.C	|IMPLEMENTATION OF PRIMS AND KRUSKAL IN C		|
+-----------------------+-------------------------------------------------------+
